<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":null,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="TurtleBot3 ROS package 的主要功能和核心组件：主要功能： TurtleBot3 是一个小型、低成本、可编程的移动机器人平台 它提供了完整的 ROS（机器人操作系统）集成支持 主要用于教育、研究和开发目的  核心功能包（Packages）： turtlebot3_node：核心功能节点，负责机器人的基本控制和状态管理       点击这里查看 turtlebot3_node 详">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS系列项目 —— TurtleBot3 扩写版README">
<meta property="og:url" content="http://example.com/2025/04/29/ROS%E7%B3%BB%E5%88%97%E9%A1%B9%E7%9B%AE%20%E2%80%94%E2%80%94%20TurtleBot3%20%E6%89%A9%E5%86%99%E7%89%88README/index.html">
<meta property="og:site_name" content="Nicole’s Blog">
<meta property="og:description" content="TurtleBot3 ROS package 的主要功能和核心组件：主要功能： TurtleBot3 是一个小型、低成本、可编程的移动机器人平台 它提供了完整的 ROS（机器人操作系统）集成支持 主要用于教育、研究和开发目的  核心功能包（Packages）： turtlebot3_node：核心功能节点，负责机器人的基本控制和状态管理       点击这里查看 turtlebot3_node 详">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-29T09:36:07.000Z">
<meta property="article:modified_time" content="2025-04-29T09:45:26.275Z">
<meta property="article:author" content="Nicole">
<meta property="article:tag" content="tech_notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/29/ROS%E7%B3%BB%E5%88%97%E9%A1%B9%E7%9B%AE%20%E2%80%94%E2%80%94%20TurtleBot3%20%E6%89%A9%E5%86%99%E7%89%88README/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ROS系列项目 —— TurtleBot3 扩写版README | Nicole’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <style>.aplayer-fixed { z-index: 9999 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nicole’s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>Playlist</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/29/ROS%E7%B3%BB%E5%88%97%E9%A1%B9%E7%9B%AE%20%E2%80%94%E2%80%94%20TurtleBot3%20%E6%89%A9%E5%86%99%E7%89%88README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nicole">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nicole’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROS系列项目 —— TurtleBot3 扩写版README
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-04-29 17:36:07 / Modified: 17:45:26" itemprop="dateCreated datePublished" datetime="2025-04-29T17:36:07+08:00">2025-04-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="TurtleBot3-ROS-package-的主要功能和核心组件："><a href="#TurtleBot3-ROS-package-的主要功能和核心组件：" class="headerlink" title="TurtleBot3 ROS package 的主要功能和核心组件："></a>TurtleBot3 ROS package 的<strong>主要功能</strong>和<strong>核心组件</strong>：</h1><h3 id="主要功能："><a href="#主要功能：" class="headerlink" title="主要功能："></a>主要功能：</h3><ol>
<li>TurtleBot3 是一个小型、低成本、可编程的移动机器人平台</li>
<li>它提供了完整的 ROS（机器人操作系统）集成支持</li>
<li>主要用于教育、研究和开发目的</li>
</ol>
<h3 id="核心功能包（Packages）："><a href="#核心功能包（Packages）：" class="headerlink" title="核心功能包（Packages）："></a>核心功能包（Packages）：</h3><ol>
<li><p><code>turtlebot3_node</code>：核心功能节点，负责机器人的基本控制和状态管理</p>
 <details> 
 <summary>
 点击这里查看 <i><b>turtlebot3_node</b></i> 详细信息</summary>
 <br>
 <i><b>turtlebot3_node</b></i> 的<b>主要功能</b>和<b>核心节点</b>：
 
<p> <b>► 主要功能</b>：</p>
<ol>
<li>作为 TurtleBot3 机器人的核心控制节点</li>
<li>负责与硬件（OpenCR 控制器）的通信</li>
<li>实现机器人的基本运动控制和传感器数据处理</li>
<li>提供里程计（Odometry）信息</li>
<li>管理机器人的状态和配置</li>
</ol>
<p> <b>► 核心节点和组件</b>：</p>
<ol>
<li><p>主节点（TurtleBot3）：</p>
<ul>
<li>位于 <code>turtlebot3.cpp</code></li>
<li>负责初始化机器人系统</li>
<li>管理硬件通信</li>
<li>处理传感器数据</li>
<li>发布机器人状态信息</li>
</ul>
</li>
<li><p>差速驱动控制器（DiffDriveController）：</p>
<ul>
<li>位于 <code>diff_drive_controller.cpp</code></li>
<li>实现差速驱动控制</li>
<li>处理速度命令</li>
<li>计算轮子转速</li>
</ul>
</li>
<li><p>里程计节点（Odometry）：</p>
<ul>
<li>位于 <code>odometry.cpp</code></li>
<li>计算和发布机器人的位置和姿态信息</li>
<li>基于编码器数据计算运动学信息</li>
</ul>
</li>
<li><p>DYNAMIXEL SDK 封装：</p>
<ul>
<li>位于 <code>dynamixel_sdk_wrapper.cpp</code></li>
<li>提供与 DYNAMIXEL 电机通信的接口</li>
<li>处理电机控制和状态反馈</li>
</ul>
</li>
<li><p>传感器处理：</p>
<ul>
<li>位于 <code>sensors/</code> 目录</li>
<li>处理各种传感器数据（如 IMU、激光雷达等）</li>
<li>提供传感器数据接口</li>
</ul>
</li>
</ol>
<p> <b>► 主要通信接口</b>：</p>
<ol>
<li><p>订阅：</p>
<ul>
<li>速度命令（cmd_vel）</li>
<li>配置参数</li>
<li>传感器数据</li>
</ul>
</li>
<li><p>发布：</p>
<ul>
<li>里程计信息</li>
<li>传感器数据</li>
<li>机器人状态</li>
<li>诊断信息</li>
</ul>
</li>
</ol>
<p> ► 这个节点是<b>整个 TurtleBot3 系统的核心</b>，它负责：</p>
<ul>
<li>与硬件层的通信</li>
<li>运动控制</li>
<li>传感器数据处理</li>
<li>状态管理</li>
<li>提供上层应用所需的各种接口</li>
</ul>
<p> ► 通过这个节点，上层应用可以方便地控制机器人，获取传感器数据，实现各种功能。<b>它是连接硬件和上层应用的桥梁，是整个系统的基础。</b></p>
 </details>
 <br></li>
<li><p><code>turtlebot3_teleop</code>：远程遥控功能包，用于手动控制机器人</p>
</li>
<li><p><code>turtlebot3_navigation2</code>：导航功能包，实现自主导航功能</p>
 <details> 
 <summary>
 关于 <b> turtlebot3_cartographer、turtlebot3_navigation2 </b> 包，后面单开专题，写 <b> SLAM & 导航 </b> 相关的部分 ( <b>原理帖</b> 比较合适)。 
 </summary>
 <br>
 
<p> 这个包是基于 ROS2 的 Navigation2 框架实现的，它提供了：</p>
<pre><code> 1. 完整的导航功能
 2. 灵活的配置选项
 3. 可靠的行为控制
 4. 实时的路径规划
 5. 精确的定位能力
</code></pre>
<p> 使用这个包需要理解：</p>
<pre><code> 1. Navigation2 框架
 2. 路径规划算法
 3. 定位算法
 4. 控制理论
 5. 传感器数据处理
 6. 行为树设计
 7. 参数调优
</code></pre>
<p> 这个包是 TurtleBot3 实现自主导航的核心组件，它能够：</p>
<pre><code> ► 在已知环境中自主导航
 ► 避开动态障碍物 
 (重点标记，也是重点挖掘部分，但我要设计个反的，因为你逃它追，你插翅难飞.
 对了，说到飞，画个飞行器后视图吧.o0O0o。)
 ► 实现精确的位姿控制
 ► 提供实时的导航状态反馈
</code></pre>
 </details> 
 <br></li>
<li><p><code>turtlebot3_description</code>：机器人的 URDF 描述文件，定义机器人的物理特性和结构</p>
 <details> 
 <summary>
 点击这里查看 <i><b>turtlebot3_description</b></i> 详细信息
 </summary>
 
<pre><code> ► 主要功能：

     1. 提供机器人的物理描述：
         - 几何形状
         - 质量属性
         - 关节定义
         - 传感器位置

     2. 支持三种型号：
         - Burger：基础型号
         - Waffle：标准型号
         - Waffle Pi：带树莓派相机的型号

     3. 可视化支持：
         - 提供 3D 模型
         - RViz 配置文件
         - 材质和颜色定义

     4. 仿真支持：
         - 碰撞检测模型
         - 惯性参数
         - 运动学描述
</code></pre>
<p> 这个包是 TurtleBot3 的基础描述包，它定义了机器人的物理特性，但 <strong>不包含</strong>：</p>
<pre><code> ► 控制逻辑        
 ► 传感器驱动
 ► 导航功能
 ► 机械臂描述 
 P.S, 关于 turtlebot3_manipulation 包，后面单开一篇，manipulation相关的部分，关系着机器人bf帮我拧瓶盖的美好幻觉（大雾

 这些功能都在 ► 其他专门的包 中实现。
</code></pre>
 </details> 
 <br></li>
<li><p><code>turtlebot3_bringup</code>：启动配置包，用于启动机器人的基本功能</p>
</li>
<li><p><code>turtlebot3_cartographer</code>：集成 Google Cartographer 的 SLAM（同时定位与地图构建）功能</p>
 <details> 
 <summary>
 点击这里查看 <i><b>turtlebot3_cartographer</b></i> 详细信息
 </summary>
 <i><b>turtlebot3_cartographer</b></i> 包中包含了以下 <i><b>SLAM（Simultaneous Localization and Mapping，同时定位与地图构建）</b></i> 相关的知识，它能够：

<pre><code> 1. 实时构建环境地图
 2. 精确定位机器人位置
 3. 优化轨迹和位姿
 4. 处理传感器数据
 5. 提供实时地图更新
</code></pre>
<p> 这个包是基于 Google 的 Cartographer 算法实现的，它 <b>特别适合</b>：</p>
<pre><code> - 室内环境建图
 - 实时定位
 - 大规模环境建图
 - 多传感器融合
</code></pre>
<p> 使用这个包需要理解：</p>
<pre><code> 1. SLAM 基本原理
 2. 传感器数据处理
 3. 坐标系转换
 4. 位姿图优化
 5. 实时系统设计
 
</code></pre>
<p> P.S, 关于 <b>turtlebot3_cartographer、turtlebot3_navigation2 </b> 包，后面单开专题，写 <b>SLAM &amp; 导航</b> 相关的部分。</p>
 </details></li>
</ol>
<h3 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h3><ol>
<li>支持多个 ROS 版本分支：noetic（ROS1）、humble、jazzy 和 rolling（ROS2）</li>
<li>提供完整的硬件驱动支持（如 DYNAMIXEL SDK、LDS 激光雷达驱动等）</li>
<li>包含丰富的应用示例和扩展功能（如自动驾驶、机械臂操作、机器学习等）</li>
<li>提供完整的文档支持和社区资源<br></li>
</ol>
<p><em>► 这个项目是一个非常完整的机器人平台，不仅提供了基础的移动机器人功能，还包括了大量的扩展应用，使其成为一个理想的教育和研究平台。每个功能包都有其特定的作用，共同构成了一个完整的机器人系统。</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Nicole
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2025/04/29/ROS%E7%B3%BB%E5%88%97%E9%A1%B9%E7%9B%AE%20%E2%80%94%E2%80%94%20TurtleBot3%20%E6%89%A9%E5%86%99%E7%89%88README/" title="ROS系列项目 —— TurtleBot3 扩写版README">http://example.com/2025/04/29/ROS系列项目 —— TurtleBot3 扩写版README/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/nicolezkx1025">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/30646592">
            <span class="icon">
              <i class="iconfont icon-bilibili_fuzhi"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://x.com/nicolezkx?s=21">
            <span class="icon">
              <i class="iconfont icon-tuite"></i>
            </span>

            <span class="label">X</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tech-notes/" rel="tag"><i class="fa fa-tag"></i> tech_notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/20/DeepSeek%E7%9A%84API%E6%9C%8D%E5%8A%A1%E5%92%8C%E5%AE%98%E7%BD%91%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%9A%84%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/" rel="prev" title="DeepSeek的API服务和官网返回结果的差异分析">
      <i class="fa fa-chevron-left"></i> DeepSeek的API服务和官网返回结果的差异分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TurtleBot3-ROS-package-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E5%92%8C%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">TurtleBot3 ROS package 的主要功能和核心组件：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">主要功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E5%8C%85%EF%BC%88Packages%EF%BC%89%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">核心功能包（Packages）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">主要特点：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nicole</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/nicolezkx@hotmail.com" title="E-Mail → nicolezkx@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/nicolezkx1025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nicolezkx1025" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/30646592" title="( ゜- ゜)つ 干杯~ → https:&#x2F;&#x2F;space.bilibili.com&#x2F;30646592" rel="noopener" target="_blank"><i class="iconfont icon-bilibili_fuzhi fa-fw"></i>( ゜- ゜)つ 干杯~</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/nicolezkx?s=21" title=".com → https:&#x2F;&#x2F;x.com&#x2F;nicolezkx?s&#x3D;21" rel="noopener" target="_blank"><i class="iconfont icon-tuite fa-fw"></i>.com</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicole</span>
</div>
  <div class="powered-by">甜美的✿ヾ(๑❛ᴗ❛๑)۶✧ Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23ctP4pxy8WwWFPWKk',
      clientSecret: '6ba766934ca018b2267b91ec34efa1c75f9c2e91',
      repo        : 'nicolezkx1025.github.io',
      owner       : 'nicolezkx1025',
      admin       : ['nicolezkx1025'],
      id          : 'c1afaeb680eec4403721830fd24921d0',
      title       : 'Comment ID: c1afaeb680eec4403721830fd24921d0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
  server="netease"
  type="playlist"
  id="2027208119"
  fixed="true"
  autoplay="true"
  loop="all"
  order="list"
  preload="auto"
  list-folded="true">
</meting-js>

</body>
</html>
